Dropdown = //*[@id=\"language\"]/div[1]
DropdownList = //li[@id='ui-select-choices-1']
T&C = //*[@id=\"content\"]/div/div[3]/div/section/div[1]/form/fieldset/div[4]/label/span
Started = //*[@id=\"content\"]/div/div[3]/div/section/div[1]/form/fieldset/div[5]/button


